This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in mattern-vector-time
Warning--empty school in schmuck-dissertation
You've used 3 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18300 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 394
> -- 51
< -- 0
+ -- 14
- -- 21
* -- 153
:= -- 282
add.period$ -- 15
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 301
empty$ -- 204
format.name$ -- 21
if$ -- 745
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 21
pop$ -- 109
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 232
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 95
(There were 2 warnings)
